.sidebar .contenedor-logo .brand-text{
    display: flex !important;   
    white-space: pre-wrap;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;    
    font-size: 1rem;
    font-weight: bold !important;
}

.user-panel img{
    width: 3.5rem;
}

[class*=sidebar-dark-]  .sidebar-search-controls .search-label{
    font-weight: 400;
    color: #c2c7d0;
}

.product-items{
    padding: 1rem 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-items .card{
    /* width: 18rem; */
    width: 12rem;
}

.card-subtitle{
    margin-top: 0.2rem;
    text-align: right;
    font-size: 0.8rem;    
}

.preloader-container
{
  width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FFF;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.preloader-text
{
  padding-bottom: 20vh;
}

#pageData{
    display: flex;
}

#currentPage{
    font-weight: bold;
}

#btnModalEnviarEmail, #btnModalListadoEmails{
    font-size: 1.2rem;
}

.table-emails{
    font-size: 0.85rem;
}

@media (max-width: 601px) {

    #pageData{
        flex-direction: column;
    }

    .product-items .card{
        width: 100%;
    }

    .pagination{
        font-size: 0.8rem;
    }

    #pageData #currentPage{
        display: none;
    }
}