<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#569d57" />
    <meta name="revised" content="06/Julio/2021" />

    <meta itemprop="name" content="EP" />
    <meta name="name" content="EP" />
    <meta itemprop="image" content="./Logo.png" />
    <meta itemprop="description" content="Esta es la descripción del sitio." />
    <meta
      property="og:description"
      content="Esta es la descripción del sitio."
    />
    <meta name="description" content="Esta es la descripción del sitio." />

    <link rel="shortcut icon" href="./favicon.png" />

    <title>Ejercicio Practico</title>

    <!-- Theme style-->
    <link rel="stylesheet" href="./dist/css/adminlte.min.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css" />

    <!-- The alerts styles -->
    <link rel="stylesheet" href="./plugins/sweetalert2/sweetalert2.min.css" />

    

    <!-- Custom styles -->
    <link rel="stylesheet" href="./css/custom.css" />
  </head>

  <body>

    <div id="preloader" class="preloader-container" style="display: none">
      <div class="preloader-text">Un momento por favor...</div>
    </div>

    <div class="modal fade" id="modalEnviarEmail">
      <div class="modal-dialog modal-100">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h2>Enviar email</h2>              
            </div>
          </div>
          <div class="modal-body">
            <div>
             
              <div class="form-group">
                <label
                  class="
                    col-md-4 col-form-label
                    font-weight-bold
                    text-profile-custom
                    ml-2
                  "
                  for="txtEmailNombre"
                  >Nombre</label
                >
                <div class="col-md-12">
                  <input
                    class="form-control"
                    type="text"
                    name="txtEmailNombre"
                    id="txtEmailNombre"
                    autocomplete="off"
                  />
                </div>
              </div>
              <div class="form-group">
                <label
                  class="
                    col-md-4 col-form-label
                    font-weight-bold
                    text-profile-custom
                    ml-2
                  "
                  for="txtEmailEmail"
                  >Correo</label
                >
                <div class="col-md-12">
                  <input
                    class="form-control"
                    type="text"
                    name="txtEmailEmail"
                    id="txtEmailEmail"
                    autocomplete="off"
                  />
                </div>
              </div>



              <div class="form-group">
                <label
                  class="
                    col-md-4 col-form-label
                    font-weight-bold
                    text-profile-custom
                    ml-2
                  "
                  for="txtEmailMensaje"
                  >Mensaje</label
                >
                <div class="col-md-12">
                  <textarea
                    class="form-control"
                    type="text"
                    name="txtEmailMensaje"
                    id="txtEmailMensaje"
                    autocomplete="off"/></textarea>
                </div>
              </div>


              
              <div class="form-group row">
                <div class="col-md-6 pl-2 text-left">
                  <button
                    class="btn btn-danger"
                    type="button"
                    data-dismiss="modal"
                  >
                    Cancelar
                  </button>
                </div>
                <div class="col-md-6 pl-2 text-right">
                  <a class="btn btn-primary" href="javascript:enviarEmail()"
                    >EnviarEmail</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="modal-body mensajes-error-usuario-cambiar-pass"></div>
        </div>
      </div>
    </div>

<div class="modal fade" id="modalListaCorreos">
      <div class="modal-dialog modal-100">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h2>Listado emails</h2>              
            </div>
          </div>
          <div class="modal-body">
            <div>
             
              <table class="table table-emails">
                <thead>
                  <tr>                  
                    <th scope="col">Nombre</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Mensaje</th>
                  </tr>
                </thead>
                <tbody id="tableEmailList">
                  
                </tbody>
              </table>
             
                  
                  <div class="form-group row">

                    <div class="col-md-12 pl-2 text-right">
                      <button
                        class="btn btn-primary"
                        type="button"
                        data-dismiss="modal"
                      >
                        Cerrar
                      </button>
                    </div>
                  
                  </div>


            </div>
          </div>
          <div class="modal-body mensajes-error-usuario-cambiar-pass"></div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <!-- Navbar-->
      <!-- Menu superior blanco donde esta el icono para abrir o cerrar el panel lateral -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links-->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button">
              <i class="fas fa-bars"> </i>
            </a>
          </li>
        </ul>

        <!-- Right navbar links-->
        <ul class="navbar-nav ml-auto">
          <nav aria-label="pagination">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active">
                <a class="page-link" href="#"
                  >2 <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <button
              id="btnModalListadoEmails"
              class="btn nav-link"
              role="button"
              title="Listado de correos"
              data-toggle="modal"
              data-target="#modalListaCorreos"
            >
              <i class="fas fa-list-alt"></i>
            </button>
          </li>
		  
		  <li class="nav-item">
            <button
              id="btnModalEnviarEmail"
              class="btn nav-link"
              role="button"
              title="Enviar email"
              data-toggle="modal"
              data-target="#modalEnviarEmail"
            >
              <i class="far fa-envelope"></i>
            </button>
          </li>
		  
        </ul>
      </nav>
      <!-- /.navbar-->

      <!-- Main Sidebar Container-->
      <!-- Menu lateral -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Sidebar user panel (optional)-->
        <input
          class="usuario-nombre"
          type="hidden"
          id="usuario_nombre"
          name="usuario_nombre"
          value="Mariela Villalvazo"
        />

        <!-- Seccion del nombre, foto y puesto del usuario -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img
              class="img-circle elevation-2"
              src="./images/perfil.jpg"
              alt="User Image"
            />
          </div>
          <div class="info info-box-content">
            <div class="info-box-text">
              <a class="d-block" href="/">
                Mariela Villalvazo
                <br />
                <small>Puesto de trabajo</small>
              </a>
            </div>
            <div class="info-box-number"></div>
          </div>
        </div>

        <!-- Sidebar-->
        <div class="sidebar">
          <!-- Brand Logo-->
          <a class="brand-link contenedor-logo" href="/">
            <span class="brand-text font-weight-light"
              >Mi buscador de anuncios empresariales entre trabajadores</span
            >
          </a>

          <br />

          <!-- Sidebar-search-controls-->
          <div class="sidebar-search-controls">
            <div class="form-group">
              <span class="search-label" for="txtAnuncio">Anuncio</span>
              <input
                type="text"
                class="form-control"
                id="txtAnuncio"
                placeholder="Anuncio"
              />
            </div>

            <div class="form-group">
              <span class="search-label" for="txtTipo">Tipo</span>
              <select class="form-control" id="txtTipo">
                <option>Todos</option>
                <option>Casa</option>
                <option>Carro</option>
                <option>Varios</option>
              </select>
            </div>

            <div class="form-group">
              <span class="search-label" for="txtPrecio">Precio</span>
              <div class="d-flex">
                <input
                  type="number"
                  class="form-control mr-1"
                  id="txtPrecio01"
                  placeholder="Precio min."
                />
                <input
                  type="number"
                  class="form-control ml-1"
                  id="txtPrecio02"
                  placeholder="Precio max."
                />
              </div>
            </div>

            <a
              type="submit"
              class="btn btn-primary mt-2 btn-block"
              href="javascript:filtrarResultados()"
              >Buscar</a
            >
          </div>
          <!-- /.sidebar-search-controls-->
        </div>
        <!-- /.sidebar-->
      </aside>
      <!-- Content Wrapper. Contains page content-->

      <div class="content-wrapper">
        <!-- Content Header (Page header)-->
        <section class="content">
          <div class="container-fluid main-content">
            <div class="contenido-main">
              <div class="product-items">
                <!--  <div class="card">
                                <img class="card-img-top" src="./images/productos/producto01.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <h5 class="card-title">Casa</h5>
                                        <h5 class="card-title">$1500 MXN</h5>                                        
                                    </div>
                                  <p class="card-text">aaaaaaaa</p>                                 
                                </div>
                            </div> -->
              </div>
            </div>
          </div>
        </section>
      </div>

      <footer class="main-footer">
        <strong
          >Copyright © 2014-2020 <a href="/">Mariela Villalvazo Capetillo</a>.
        </strong>
        All rights reserved.
        <div class="float-right d-none d-sm-inline-block">
          <b>Version</b> 1.0.0-pre
        </div>
      </footer>
      <!-- /.content-wrapper-->

     
    </div>

    <!-- jQuery-->
    <script src="./plugins/jquery/jquery.min.js"></script>

    <!-- jQuery UI 1.11.4-->
    <script src="./plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- Bootstrap 4-->
    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip-->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>

    <!-- Toast alerts -->
    <script src="./plugins/sweetalert2/sweetalert2.min.js"></script>

    <!-- AdminLTE App-->
    <script src="./dist/js/adminlte.js"></script>

    <!-- Custom js -->
    <script src="./js/mainV3.js"></script>
  </body>
</html>
